<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 9.3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        // 1 rem = 16px
        font-size: 16px;
        font-family: "Poppins", sans-serif;
      }

      header {
        background-color: #333;
        padding: 1rem 2rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        display: flex;
        list-style: none;
      }

      a {
        color: white;
        text-decoration: none;
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://github.com/strazdinsg/web-examples/blob/main/public_html/exercises/ex09.3-flexbox-navigation/img/ntnu_logo.png?raw=true"
        height="24"
        alt="logo"
      />
      <nav>
        <ul>
          <li>
            <a href="#">Studies</a>
          </li>
          <li>
            <a href="#">Research</a>
          </li>
          <li>
            <a href="#">Administration</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
